# msintplugin-kotlin

./: README.md  build.gradle
src/integrationTest/docker/: docker-compose.yml
src/integrationTest/kotlin/xellsys/msintplugin/sample/: HelloWorldTest.kt
src/main/kotlin/xellsys/msintplugin/sample/: MyKotlinApplication.kt
src/main/kotlin/xellsys/msintplugin/sample/adapter/: HelloWorldController.kt
src/main/resources/: application.yml
